<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78252d3f795f410e8770d8db7efbf653" Name="Diagram1">
        <EntityTypeShape EntityType="Es.Udc.DotNet.practicamadModel.Category" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.practicamadModel.Comment" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.practicamadModel.CreditCard" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.practicamadModel.Label" Width="1.5" PointX="13.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.practicamadModel.Language" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.practicamadModel.Order" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.practicamadModel.OrderLine" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.practicamadModel.Product" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.practicamadModel.User" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Es.Udc.DotNet.practicamadModel.FK_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.practicamadModel.FK_ProductCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.practicamadModel.FK_Comment_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.practicamadModel.FK_Comment_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.practicamadModel.FK_Order_CreditCardId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.practicamadModel.FK_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.practicamadModel.FK_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.practicamadModel.FK_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.practicamadModel.FK_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.practicamadModel.CreditCard_User" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.practicamadModel.Label_Comment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>