<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PracticaMaD_defaultCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PracticaMaD_applicationURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/PracticaMaD</Value>
    </Setting>
  </Settings>
</SettingsFile>