<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PracticaMaD.master.cs"
    Inherits="Es.Udc.DotNet.PracticaMaD.Web.PracticaMaD" %>

<!DOCTYPE html html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html  xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>PracticaMaD</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="~/Img/PracticaMaD.ico" rel="Shortcut Icon" />
    <link href="~/Css/PracticaMaD.Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="window">
        <!-- Page title. -->

        <div id="pageTitle">
            <asp:Localize ID="lclHeader" runat="server" meta:resourcekey="lclHeader" />
        </div>

        <!-- Menu. -->
        <div id="menu">
            <span id="menuWelcome">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuWelcome" runat="server">
                    <asp:Label ID="lblWelcome" runat="server" meta:resourcekey="lblWelcome" />
                </asp:ContentPlaceHolder>
            </span>
        </div>

        <!-- Footer. -->
        <div id="footer">
            <asp:Localize ID="lclFooter" runat="server" meta:resourcekey="lclFooter" />
        </div>
        <!-- End of Window. -->
    </div>
    <!-- End of HTML body. --> 
</body>
</html>
